[gd_scene load_steps=3 format=3 uid="uid://cf71xa5tf8ipo"]

[sub_resource type="BoxMesh" id="BoxMesh_5lbpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ljeg"]

[node name="Obstacle" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 4
collision_mask = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5lbpm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4ljeg")
