[gd_scene load_steps=5 format=3 uid="uid://coooh43gqkxaw"]

[ext_resource type="PackedScene" uid="uid://b7l8jebpsc7m5" path="res://Map.glb" id="1_54ekg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkqj5"]
albedo_color = Color(0.164706, 0.152941, 0.152941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upjau"]
albedo_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym6ti"]
albedo_color = Color(0.0588235, 0, 0.145098, 1)

[node name="Map" instance=ExtResource("1_54ekg")]

[node name="Floor " parent="." index="0" groups=["navigation_mesh_source_group"]]
surface_material_override/0 = SubResource("StandardMaterial3D_dkqj5")

[node name="Platforms " parent="." index="1" groups=["navigation_mesh_source_group"]]
material_override = SubResource("StandardMaterial3D_upjau")

[node name="EnemyBridges " parent="." index="2" groups=["navigation_mesh_source_group"]]
visible = false

[node name="StaticBody3D" parent="EnemyBridges " index="0"]
collision_layer = 64
collision_mask = 32

[node name="Obstacles " parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ym6ti")
