[gd_scene load_steps=3 format=3 uid="uid://b2tixunljgmb2"]

[ext_resource type="PackedScene" uid="uid://baonrvp134n45" path="res://MapNeu.glb" id="1_pduo2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2x8l0"]
albedo_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="MapNeu" instance=ExtResource("1_pduo2")]

[node name="Floor " parent="." index="0" groups=["navigation_mesh_source_group"]]
surface_material_override/0 = SubResource("StandardMaterial3D_2x8l0")

[node name="Platform6 " parent="." index="1" groups=["navigation_mesh_source_group"]]

[node name="Platform1 " parent="." index="2" groups=["navigation_mesh_source_group"]]

[node name="Platform2 " parent="." index="3" groups=["navigation_mesh_source_group"]]

[node name="Platform3 " parent="." index="4" groups=["navigation_mesh_source_group"]]

[node name="Platform " parent="." index="5" groups=["navigation_mesh_source_group"]]
