[gd_scene load_steps=7 format=3 uid="uid://basr6s2c3hiwt"]

[ext_resource type="PackedScene" uid="uid://dga2mv8prp1kh" path="res://MapNeuCol.glb" id="1_sws1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uddo4"]
albedo_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucsd8"]
albedo_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0pdv"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqqmj"]
albedo_color = Color(0.0980392, 0, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji6bg"]
albedo_color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="MapNeuCol" instance=ExtResource("1_sws1b")]

[node name="Floor " parent="." index="0" groups=["navigation_mesh_source_group"]]
surface_material_override/0 = SubResource("StandardMaterial3D_uddo4")

[node name="Platforms " parent="." index="1" groups=["navigation_mesh_source_group"]]
surface_material_override/0 = SubResource("StandardMaterial3D_ucsd8")

[node name="EnemyBridges " parent="." index="2" groups=["navigation_mesh_source_group"]]
visible = false

[node name="StaticBody3D" parent="EnemyBridges " index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 64
collision_mask = 32

[node name="TunnelWalls " parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_t0pdv")

[node name="Obstacles " parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_nqqmj")

[node name="Labyrinth " parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_ji6bg")
