[gd_scene load_steps=2 format=3 uid="uid://db2y3g5vbp40u"]

[ext_resource type="PackedScene" uid="uid://c7eoyt8ir4c8k" path="res://MapNeu.glb" id="1_pduo2"]

[node name="MapNeu" instance=ExtResource("1_pduo2")]

[node name="Floor " parent="." index="0" groups=["navigation_mesh_source_group"]]

[node name="Platforms " parent="." index="1" groups=["navigation_mesh_source_group"]]

[node name="EnemyBridges " parent="." index="2" groups=["navigation_mesh_source_group"]]
collision_mask = 32

[node name="CollisionShape3D" parent="EnemyBridges " index="0" groups=["navigation_mesh_source_group"]]
