[gd_scene load_steps=4 format=3 uid="uid://duhpy5gmjtkht"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy.gd" id="1_ujmix"]

[sub_resource type="BoxMesh" id="BoxMesh_ni10g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_koti5"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(0.7, 0, 0, 0, 2, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_ujmix")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ni10g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_koti5")
