[gd_scene load_steps=2 format=3 uid="uid://tu45gi1j4yop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1br87"]
size = Vector3(300, 1, 300)

[node name="Skybox" type="StaticBody3D"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, 0)
shape = SubResource("BoxShape3D_1br87")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 150)
shape = SubResource("BoxShape3D_1br87")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -150)
shape = SubResource("BoxShape3D_1br87")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 150, 0, 0)
shape = SubResource("BoxShape3D_1br87")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -150, 0, 0)
shape = SubResource("BoxShape3D_1br87")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)
shape = SubResource("BoxShape3D_1br87")
