[gd_scene load_steps=18 format=3 uid="uid://tokw8f2g0iwb"]

[ext_resource type="Texture2D" uid="uid://bsmxv854t30se" path="res://Particles/PNG (Transparent)/spark_02.png" id="1_bbe1t"]
[ext_resource type="Script" path="res://Scenes/Particles/electric_bolt.gd" id="1_yh8cp"]
[ext_resource type="Texture2D" uid="uid://c053nmj8fnpml" path="res://Particles/PNG (Transparent)/spark_04.png" id="2_nk8v1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lohd6"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ppvl"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_bbe1t")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_ukkww"]
offsets = PackedFloat32Array(0.00843882, 0.540084, 1)
colors = PackedColorArray(0, 0.539313, 0.927803, 1, 0.0233833, 0.457893, 1, 1, 0, 0.522602, 0.882513, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c6vj7"]
gradient = SubResource("Gradient_ukkww")

[sub_resource type="Curve" id="Curve_p7qk7"]
_data = [Vector2(0, 0.772727), 0.0, 0.0, 0, 0, Vector2(0.380769, 1), 0.0, 0.0, 0, 0, Vector2(0.603846, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.772727), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6dk8w"]
curve = SubResource("Curve_p7qk7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3by8q"]
emission_shape = 1
emission_sphere_radius = 0.05
gravity = Vector3(0, 0, 0)
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_max = 360.0
scale_min = 0.4
scale_max = 0.5
scale_curve = SubResource("CurveTexture_6dk8w")
color_ramp = SubResource("GradientTexture1D_c6vj7")

[sub_resource type="QuadMesh" id="QuadMesh_3a2ol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmbg7"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_nk8v1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_yccd6"]
offsets = PackedFloat32Array(0.0337553, 0.485232, 1)
colors = PackedColorArray(0, 0.333333, 0.6, 0.705882, 0, 0.25098, 0.670588, 0.352941, 0, 0.301961, 0.501961, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ly2dq"]
gradient = SubResource("Gradient_yccd6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t5luj"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.4
linear_accel_min = -0.2
angle_max = 360.0
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_ly2dq")

[sub_resource type="QuadMesh" id="QuadMesh_sswss"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ae3f7"]

[node name="ElectricBolt" type="RigidBody3D"]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_yh8cp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lohd6")

[node name="Bolt" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_3ppvl")
amount = 40
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_3by8q")
draw_pass_1 = SubResource("QuadMesh_3a2ol")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_pmbg7")
amount = 20
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_t5luj")
draw_pass_1 = SubResource("QuadMesh_sswss")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 21

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0, 0, 0)
shape = SubResource("SphereShape3D_ae3f7")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
