[gd_scene load_steps=18 format=3 uid="uid://tokw8f2g0iwb"]

[ext_resource type="Texture2D" uid="uid://bsmxv854t30se" path="res://Particles/PNG (Transparent)/spark_02.png" id="1_bbe1t"]
[ext_resource type="Script" path="res://Scenes/Particles/electric_bolt.gd" id="1_yh8cp"]
[ext_resource type="Texture2D" uid="uid://c053nmj8fnpml" path="res://Particles/PNG (Transparent)/spark_04.png" id="2_nk8v1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_swhtm"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1567"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_bbe1t")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_c4c5l"]
offsets = PackedFloat32Array(0.00843882, 0.540084, 1)
colors = PackedColorArray(0, 0.539313, 0.927803, 1, 0.0233833, 0.457893, 1, 1, 0, 0.522602, 0.882513, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15vt6"]
gradient = SubResource("Gradient_c4c5l")

[sub_resource type="Curve" id="Curve_w56ju"]
_data = [Vector2(0, 0.772727), 0.0, 0.0, 0, 0, Vector2(0.380769, 1), 0.0, 0.0, 0, 0, Vector2(0.603846, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.772727), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wecwn"]
curve = SubResource("Curve_w56ju")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_be15j"]
emission_shape = 1
emission_sphere_radius = 0.05
gravity = Vector3(0, 0, 0)
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_max = 360.0
scale_min = 0.7
scale_max = 0.9
scale_curve = SubResource("CurveTexture_wecwn")
color_ramp = SubResource("GradientTexture1D_15vt6")
hue_variation_max = 0.01
turbulence_noise_strength = 0.01

[sub_resource type="QuadMesh" id="QuadMesh_bpfg2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgvj6"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_nk8v1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_aibnh"]
offsets = PackedFloat32Array(0.0337553, 0.485232, 1)
colors = PackedColorArray(0, 0.333333, 0.6, 0.705882, 0, 0.25098, 0.670588, 0.352941, 0, 0.301961, 0.501961, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q2d0t"]
gradient = SubResource("Gradient_aibnh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j5ug4"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.3
linear_accel_min = -0.2
angle_max = 360.0
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_q2d0t")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_a5evp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ha7ob"]
radius = 0.25

[node name="ElectricBolt" type="AnimatableBody3D"]
collision_layer = 8
collision_mask = 0
input_ray_pickable = false
sync_to_physics = false
script = ExtResource("1_yh8cp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_swhtm")

[node name="Bolt" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_m1567")
amount = 40
lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_be15j")
draw_pass_1 = SubResource("QuadMesh_bpfg2")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_bgvj6")
amount = 20
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_j5ug4")
draw_pass_1 = SubResource("QuadMesh_a5evp")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 53

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ha7ob")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="ImpulseTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="timeout" from="ImpulseTimer" to="." method="_on_impulse_timer_timeout"]
