[gd_scene load_steps=4 format=3 uid="uid://cxysnpenv38a1"]

[ext_resource type="Script" path="res://Scenes/Particles/laser_beam.gd" id="1_d03it"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw2uk"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.34902, 0.878431, 1)
emission_enabled = true
emission = Color(0.121569, 0.294118, 1, 1)
emission_energy_multiplier = 4.0
refraction_scale = 0.51

[sub_resource type="CylinderMesh" id="CylinderMesh_3c8k8"]
material = SubResource("StandardMaterial3D_tw2uk")
top_radius = 0.04
bottom_radius = 0.04
height = 1.0
radial_segments = 12

[node name="LaserBeam" type="Node3D"]
script = ExtResource("1_d03it")

[node name="Scaler" type="Node3D" parent="."]

[node name="Laser" type="MeshInstance3D" parent="Scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3c8k8")
skeleton = NodePath("../..")
