[gd_scene load_steps=15 format=3 uid="uid://cxysnpenv38a1"]

[ext_resource type="Script" path="res://Scenes/Particles/laser_beam.gd" id="1_d03it"]
[ext_resource type="Texture2D" uid="uid://0fojrb25urhq" path="res://Particles/PNG (Transparent)/flame_01.png" id="2_u4myf"]
[ext_resource type="Texture2D" uid="uid://dlcom58vhh4rv" path="res://Particles/PNG (Transparent)/symbol_02.png" id="3_kvbkp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t43gn"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_u4myf")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_88wk6"]
offsets = PackedFloat32Array(0, 0.476793)
colors = PackedColorArray(0.140286, 0.608486, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c7xvx"]
gradient = SubResource("Gradient_88wk6")

[sub_resource type="Curve" id="Curve_tquxh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n83o4"]
curve = SubResource("Curve_tquxh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_724i2"]
emission_shape = 3
emission_box_extents = Vector3(0.001, 25, 0.001)
gravity = Vector3(0, 0, 0)
angle_max = 360.0
scale_min = 1.5
scale_max = 2.0
color = Color(0.431373, 0.705882, 1, 1)
color_ramp = SubResource("GradientTexture1D_c7xvx")
hue_variation_min = -0.1
hue_variation_max = 0.1
turbulence_noise_scale = 10.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.5
turbulence_influence_over_life = SubResource("CurveTexture_n83o4")

[sub_resource type="QuadMesh" id="QuadMesh_6i5qv"]
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbeay"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.615686, 0.898039, 1, 1)
albedo_texture = ExtResource("3_kvbkp")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_m4240"]
offsets = PackedFloat32Array(0, 0.514768, 1)
colors = PackedColorArray(0.395919, 0.791172, 1, 1, 0, 0.597579, 0.926478, 1, 0.843137, 0.937255, 0.988235, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rbkn0"]
gradient = SubResource("Gradient_m4240")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yolm4"]
emission_shape = 3
emission_box_extents = Vector3(0.001, 25, 0.001)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
linear_accel_min = -0.5
linear_accel_max = -0.5
angle_max = 360.0
scale_min = 2.0
scale_max = 2.0
color = Color(0, 0.592157, 0.929412, 1)
color_ramp = SubResource("GradientTexture1D_rbkn0")
turbulence_noise_scale = 8.28

[node name="LaserBeam" type="Node3D"]
script = ExtResource("1_d03it")

[node name="ParticleLaser" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_t43gn")
amount = 5000
lifetime = 0.5
visibility_aabb = AABB(-2, -25, -2, 4, 50, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_724i2")
draw_pass_1 = SubResource("QuadMesh_6i5qv")

[node name="ParticleLaser2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dbeay")
amount = 1000
lifetime = 0.5
visibility_aabb = AABB(-2, -25, -2, 4, 50, 4)
process_material = SubResource("ParticleProcessMaterial_yolm4")
draw_pass_1 = SubResource("QuadMesh_6i5qv")

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="FreeTimer" to="." method="_on_free_timer_timeout"]
